*rescript-tools.nvim* A plugin to improve your ReScript experience in Neovim.

Author: Pedro Castro
Homepage: <https://github.com/aspeddro/rescript-tools.nvim>
License: MIT

==============================================================================
                                                                *rescript-tools*

This plugin provides features some features that are available in vscode
plugin, such as:

1. Create Interface file `.resi`
2. Open Compiled JavaScript file
3. Switch between implementation and interface file

==============================================================================

M.create_interface({open?})                    *rescript-tools.create_interface*
    Create Interface file

    Parameters: ~
        {open?}  (boolean)  Open interface file after create. Default is `false`

    Usage: ~
>lua
         require('rescript-tools').create_interface()
         -- Open file after create
         require('rescript-tools').create_interface(true)
<


M.open_compiled()                                 *rescript-tools.open_compiled*
    Open Compiled JavaScript

    Usage: ~
>lua
         require('rescript-tools').open_compiled()
<


M.switch_impl_intf({ask?})                     *rescript-tools.switch_impl_intf*
    Switch between implementation and interface file

    Parameters: ~
        {ask?}  (boolean)  Ask to create interface file if not exists. Default is `false`

    Usage: ~
>lua
         require('rescript-tools').switch_impl_intf()
         -- Ask to create interface file if not exists
         require('rescript-tools').switch_impl_intf(true)
<


vim:tw=78:ts=8:noet:ft=help:norl:
